<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/normalize.css">
    <link rel="stylesheet" href="./resources/style.css">
    <title>My Portfolio Site</title>
</head>
<body id="page-body">
    <div class="contact-wrap">
        <header>
            <div class="container container--nav">
                <a class="logo__link" href="./index.html">
                    <span class="logo">Völker <span class="logo__highlight">Shmüley</span>.</span>
                </a>
                <nav class="nav-menu">
                    <a class="nav-link" href="#">About Me</a>
                    <a class="nav-link" href="#">My Work</a>
                    <a class="nav-link" href="#">Skills</a>
                    <a class="nav-link" href="./contact.html">Contact Me</a>
                    <div id="modeSwitch" class="mode-switch">
                        <img class="mode-icon" id="light-mode" src="./resources/img/light-mode.svg" alt="">
                        <img class="mode-icon" id="dark-mode" src="./resources/img/dark-mode.svg" alt="">
                    </div>
                </nav>
            </div>
        </header>
        <section class="section section--hero">
            <div class="container container--hero">
                <h1>Contact me.</h1>
                <p>Get in touch if you're looking for a capable web designer.</p>
                <div class="contact-info">
                    <br>
                    <br>
                    <p>email@gmail.com</p>
                    <p>+993 980 980 838</p>
                </div>
            </div>
        </section>
        <footer class="contact-footer">
            <div class="container">
                <p>Made with ❤️ by Völker.</p>
            </div>
        </footer>
    </div>
    <script src="./resources/main.js"></script>
</body>
</html>